apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: laravel-itickets
  name: laravel-itickets
spec:
  minReadySeconds: 5
  replicas: 3
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: laravel-itickets
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: laravel-itickets
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - backend
                topologyKey: kubernetes.io/hostname
              weight: 100
      initContainers:
        - args:
            - /bin/bash
            - -c
            - (php artisan migrate || true) && (php artisan config:cache || true) && (php
              artisan route:cache || true) && (cp -rp /var/www/html /codebase)
          envFrom:
            - configMapRef:
                name: laravel-itickets-config
          image: changeme
          imagePullPolicy: Always
          name: artisan
          volumeMounts:
            - mountPath: /codebase
              name: codebase
      containers:
        - name: app
          envFrom:
            - configMapRef:
                name: laravel-itickets-config
          image: changeme
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 15
            tcpSocket:
              port: 80
            timeoutSeconds: 30
          ports:
            - containerPort: 80
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            tcpSocket:
              port: 80
          resources:
            limits:
              cpu: 200m
              memory: 400M
            requests:
              cpu: 100m
              memory: 200M
          volumeMounts:
            - mountPath: /var/www
              name: codebase

      volumes:
        - emptyDir: {}
          name: codebase